Format: 1.8
Date: Tue, 27 Dec 2022 16:58:38 -0500
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: i386
Version: 22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-dockmaker - mx-dockmaker
Changes:
 mx-dockmaker (22.12) mx; urgency=medium
 .
   * Add two more sizes for icons
   * Update translations
Checksums-Sha1:
 7727697ec6f616c3a7f91a978641a369a60ee118 10044 mx-dockmaker_22.12_i386.buildinfo
 13c55e73881fb721d38a3412cf85795a5bc75555 114068 mx-dockmaker_22.12_i386.deb
Checksums-Sha256:
 cbb1a688f83475accb82d2511ce20cece42d770c729475784689853e576ad71f 10044 mx-dockmaker_22.12_i386.buildinfo
 6ed16c585b4b3316dc9d30363b0555f9313949acf956e972c186d73431eb21ed 114068 mx-dockmaker_22.12_i386.deb
Files:
 aa7e083773b31a66b25c60863decb4b6 10044 admin optional mx-dockmaker_22.12_i386.buildinfo
 4e54c31d85638e6410cdd8d75390ad0c 114068 admin optional mx-dockmaker_22.12_i386.deb
