Format: 1.8
Date: Wed, 17 May 2023 21:54:59 -0400
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-dockmaker - mx-dockmaker
Changes:
 mx-dockmaker (23.5) mx; urgency=medium
 .
   * Update logo
   * Refresh translations
Checksums-Sha1:
 88d87a01a58defa71795dacaf9906c1c4fc9b566 10071 mx-dockmaker_23.5_i386.buildinfo
 d740a71a0177583db9668e76b7f844034f3e21a8 120028 mx-dockmaker_23.5_i386.deb
Checksums-Sha256:
 20eb0884b6fb280a124482b2ae321de5c6c3601fd51edbb335f05e64c5f018a5 10071 mx-dockmaker_23.5_i386.buildinfo
 8afcc60eb85f347ea1ae4e3fe6457ea4ae95bc6bcbc58aa39a8577b86dc7cb72 120028 mx-dockmaker_23.5_i386.deb
Files:
 76b1ab2fa40ebbddb10fb93d03823e5c 10071 admin optional mx-dockmaker_23.5_i386.buildinfo
 a5c55953ed49e60176812f0b47ba529c 120028 admin optional mx-dockmaker_23.5_i386.deb
