Format: 3.0 (native)
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: any
Version: 22.7
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-dockmaker deb admin optional arch=any
Checksums-Sha1:
 9325ec6574ecf33f37df4a2f446c67cf78dadfec 380196 mx-dockmaker_22.7.tar.xz
Checksums-Sha256:
 136225989ce7f8f1a9901af340d958025ef186bfa1bb07b8773677cc16b2da77 380196 mx-dockmaker_22.7.tar.xz
Files:
 84fedea819c1258108f5b76f83bc4d5e 380196 mx-dockmaker_22.7.tar.xz
