Format: 3.0 (native)
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: any
Version: 22.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-dockmaker deb admin optional arch=any
Checksums-Sha1:
 861d313de79e30d4f4adbead7e461c1949e886c1 790260 mx-dockmaker_22.10.tar.xz
Checksums-Sha256:
 e2fbc8624f11a282f1e02a1f7e0848995029570ecaad69e988509abe97956f25 790260 mx-dockmaker_22.10.tar.xz
Files:
 dc1f3802bcc18e0fda2fef17f6ed9606 790260 mx-dockmaker_22.10.tar.xz
