Format: 1.8
Date: Sat, 23 Jul 2022 11:25:30 -0400
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: armhf
Version: 22.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-dockmaker - mx-dockmaker
Changes:
 mx-dockmaker (22.7) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 8f534f306a070edc92c25bd760903690abb5a29b 9859 mx-dockmaker_22.7_armhf.buildinfo
 17a71d85c6c65ffceaecd88895da77cbd3565fbe 98788 mx-dockmaker_22.7_armhf.deb
Checksums-Sha256:
 c4ce98def60204795d4cbb2b03f485c2e2325e68e03e7d8d072aa4f82d6e9123 9859 mx-dockmaker_22.7_armhf.buildinfo
 cbf767bc35519f0900035263ebef6e124426ecfced58e407cb6c2dec91e78779 98788 mx-dockmaker_22.7_armhf.deb
Files:
 46d6d97f0f6fccdd37ab612a6388f32f 9859 admin optional mx-dockmaker_22.7_armhf.buildinfo
 b52ca1c308d40f4f8e13b227a9777826 98788 admin optional mx-dockmaker_22.7_armhf.deb
