Format: 1.8
Date: Sat, 20 May 2023 19:50:24 -0400
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: i386
Version: 23.5.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-dockmaker - Dockmaker for MX Linux
Changes:
 mx-dockmaker (23.5.01) mx; urgency=medium
 .
   * Add color picker using hex values
   * Add "apply style to all" checkbox
   * Add hover colors
Checksums-Sha1:
 d27374dc3b147e512e31b6dba7fc095f5cbfce2d 10086 mx-dockmaker_23.5.01_i386.buildinfo
 1ba815fbb851dd9e07f983bf29310a61c879a729 124464 mx-dockmaker_23.5.01_i386.deb
Checksums-Sha256:
 4284950c979ac450adfb84be27a5416acdfdd2d2ce2c041f2bc708d996c720d2 10086 mx-dockmaker_23.5.01_i386.buildinfo
 3d3cf62bb78ffab3d16bccceb2023f9c1c0d60d8d517ac277176b7aa62543934 124464 mx-dockmaker_23.5.01_i386.deb
Files:
 2ece85909ff1a43bca648a5dea70acbe 10086 admin optional mx-dockmaker_23.5.01_i386.buildinfo
 8ef5f69c19cfeb4b35015d598bc6bc96 124464 admin optional mx-dockmaker_23.5.01_i386.deb
