Format: 3.0 (native)
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: any
Version: 25.2
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/MX-Linux/mx-dockmaker
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-dockmaker deb admin optional arch=any
Checksums-Sha1:
 1611dea7cefc2cbbb8284874e796a60932e48c9c 94368 mx-dockmaker_25.2.tar.xz
Checksums-Sha256:
 357e8e1975af02bd2f21540abaa0f2d88a78b7f3b1a9156d036063ceadd702e7 94368 mx-dockmaker_25.2.tar.xz
Files:
 6211fe08d1f5210d6c5594f60b6cafbc 94368 mx-dockmaker_25.2.tar.xz
