Format: 3.0 (native)
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: any
Version: 21.2.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-dockmaker deb admin optional arch=any
Checksums-Sha1:
 06609b572c8051c53bc82c656f3126423dc174c2 75856 mx-dockmaker_21.2.01.tar.xz
Checksums-Sha256:
 3d5e14e0e77e41039c5eddf164912fef1601464648861a272f172f52f47b37a2 75856 mx-dockmaker_21.2.01.tar.xz
Files:
 39400e5804153d3a8eb13074bc978e6e 75856 mx-dockmaker_21.2.01.tar.xz
