Format: 1.8
Date: Wed, 26 Oct 2022 20:00:01 -0400
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: armhf
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-dockmaker - mx-dockmaker
Changes:
 mx-dockmaker (22.10) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 67f49eec0010f5ae707efaed1f7821bf92f71232 9866 mx-dockmaker_22.10_armhf.buildinfo
 94c4d2a9949316e42cc201ef1d34e474a6c88e6d 102868 mx-dockmaker_22.10_armhf.deb
Checksums-Sha256:
 0e35db109afcca5f34e1f31eea3880edc629b3a7630f189a187ec97beb17d14d 9866 mx-dockmaker_22.10_armhf.buildinfo
 c18e90f115f93bbf5897db30b5fcc46ce443501dbe69f6888652566132bf24d0 102868 mx-dockmaker_22.10_armhf.deb
Files:
 5cb6d4b7650a5713c9782643914823ff 9866 admin optional mx-dockmaker_22.10_armhf.buildinfo
 eb63a2a814282697e736a1b4ad424280 102868 admin optional mx-dockmaker_22.10_armhf.deb
