 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package mx-dockmaker
dpkg-buildpackage: info: source version 22.10
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel 
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 debian/rules build-arch
dh build-arch --no-automatic-dbgsym --parallel 
   dh_update_autotools_config -a -O--no-automatic-dbgsym -O--parallel
   dh_autoreconf -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_configure -a -O--no-automatic-dbgsym -O--parallel
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /home/dolphin/build/armhf/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/dolphin/build/armhf'
lrelease mx-dockmaker.pro
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_am.qm'...
    Generated 26 translation(s) (26 finished and 0 unfinished)
    Ignored 61 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_ar.qm'...
    Generated 20 translation(s) (20 finished and 0 unfinished)
    Ignored 67 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_bg.qm'...
    Generated 22 translation(s) (22 finished and 0 unfinished)
    Ignored 65 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_bn.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 87 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_ca.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_cs.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 56 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_da.qm'...
    Generated 32 translation(s) (32 finished and 0 unfinished)
    Ignored 55 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_de.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_el.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_en.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 88 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_es.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_et.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 84 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_eu.qm'...
    Generated 2 translation(s) (2 finished and 0 unfinished)
    Ignored 85 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_fa.qm'...
    Generated 20 translation(s) (20 finished and 0 unfinished)
    Ignored 67 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_fil_PH.qm'...
    Generated 26 translation(s) (26 finished and 0 unfinished)
    Ignored 61 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_fi.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_fr.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_fr_BE.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_he_IL.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 56 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_hi.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_hr.qm'...
    Generated 59 translation(s) (59 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_hu.qm'...
    Generated 23 translation(s) (23 finished and 0 unfinished)
    Ignored 64 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_id.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 70 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_is.qm'...
    Generated 20 translation(s) (20 finished and 0 unfinished)
    Ignored 67 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_it.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_ja.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_kk.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 71 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_ko.qm'...
    Generated 5 translation(s) (5 finished and 0 unfinished)
    Ignored 82 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_lt.qm'...
    Generated 49 translation(s) (49 finished and 0 unfinished)
    Ignored 38 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_mk.qm'...
    Generated 4 translation(s) (4 finished and 0 unfinished)
    Ignored 83 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_mr.qm'...
    Generated 15 translation(s) (15 finished and 0 unfinished)
    Ignored 72 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_nb.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_nl.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_pl.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_pt_BR.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_pt.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_ro.qm'...
    Generated 24 translation(s) (24 finished and 0 unfinished)
    Ignored 63 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_ru.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_sk.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 56 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_sl.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_sq.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_sr.qm'...
    Generated 5 translation(s) (5 finished and 0 unfinished)
    Ignored 82 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_sv.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_tr.qm'...
    Generated 87 translation(s) (87 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_uk.qm'...
    Generated 29 translation(s) (29 finished and 0 unfinished)
    Ignored 58 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_vi.qm'...
    Generated 18 translation(s) (18 finished and 0 unfinished)
    Ignored 69 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_zh_CN.qm'...
    Generated 33 translation(s) (33 finished and 0 unfinished)
    Ignored 54 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-dockmaker_zh_TW.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 56 untranslated source text(s)
head -n1 debian/changelog | sed -e "s/.*(\([^(]*\)).*/#define VERSION \"\1\"/" > version.h
dh_auto_build
	make -j4
make[2]: Entering directory '/home/dolphin/build/armhf'
/usr/lib/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h
/usr/lib/qt5/bin/uic picklocation.ui -o ui_picklocation.h
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o about.o about.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o cmd.o cmd.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -dM -E -o moc_predefs.h /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o mainwindow.o mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o picklocation.o picklocation.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include mainwindow.h -o moc_mainwindow.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include cmd.h -o moc_cmd.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include picklocation.h -o moc_picklocation.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_mainwindow.o moc_mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_cmd.o moc_cmd.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_picklocation.o moc_picklocation.cpp
g++ -Wl,-z,relro -o mx-dockmaker main.o mainwindow.o about.o cmd.o picklocation.o qrc_images.o moc_mainwindow.o moc_cmd.o moc_picklocation.o   -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2 -lpthread -latomic 
make[2]: Leaving directory '/home/dolphin/build/armhf'
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_auto_test -a -O--no-automatic-dbgsym -O--parallel
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --no-automatic-dbgsym --parallel 
   dh_testroot -a -O--no-automatic-dbgsym -O--parallel
   dh_prep -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_install -a -O--no-automatic-dbgsym -O--parallel
   dh_install -a -O--no-automatic-dbgsym -O--parallel
   dh_installdocs -a -O--no-automatic-dbgsym -O--parallel
   dh_installchangelogs -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_enable -a -O--no-automatic-dbgsym -O--parallel
   dh_installinit -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_start -a -O--no-automatic-dbgsym -O--parallel
   dh_icons -a -O--no-automatic-dbgsym -O--parallel
   dh_perl -a -O--no-automatic-dbgsym -O--parallel
   dh_link -a -O--no-automatic-dbgsym -O--parallel
   dh_strip_nondeterminism -a -O--no-automatic-dbgsym -O--parallel
   dh_compress -a -O--no-automatic-dbgsym -O--parallel
   dh_fixperms -a -O--no-automatic-dbgsym -O--parallel
   dh_missing -a -O--no-automatic-dbgsym -O--parallel
   dh_strip -a -O--no-automatic-dbgsym -O--parallel
   dh_makeshlibs -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_shlibdeps -- -xvirtualbox-guest-x11 --ignore-missing-info
dpkg-shlibdeps: warning: debian/mx-dockmaker/usr/bin/mx-dockmaker contains an unresolvable reference to symbol __aeabi_atexit@CXXABI_ARM_1.3.3: it's probably a plugin
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-dockmaker/usr/bin/mx-dockmaker was not linked against libpthread.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-dockmaker/usr/bin/mx-dockmaker was not linked against libatomic.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-dockmaker/usr/bin/mx-dockmaker was not linked against libGLESv2.so.2 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_installdeb -a -O--no-automatic-dbgsym -O--parallel
   dh_gencontrol -a -O--no-automatic-dbgsym -O--parallel
   dh_md5sums -a -O--no-automatic-dbgsym -O--parallel
   dh_builddeb -a -O--no-automatic-dbgsym -O--parallel
dpkg-deb: building package 'mx-dockmaker' in '../mx-dockmaker_22.10_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../mx-dockmaker_22.10_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian mx-dockmaker_22.10_armhf.changes ...
E: mx-dockmaker changes: bad-distribution-in-changes-file mx
W: mx-dockmaker: hardening-no-pie usr/bin/mx-dockmaker
E: mx-dockmaker: copyright-should-refer-to-common-license-file-for-gpl
E: mx-dockmaker: description-starts-with-package-name
E: mx-dockmaker: description-too-short mx-dockmaker
E: mx-dockmaker: description-is-pkg-name mx-dockmaker
E: mx-dockmaker: description-synopsis-is-duplicated
W: mx-dockmaker: icon-size-and-directory-name-mismatch usr/share/icons/hicolor/192x192/apps/mx-dockmaker.png 200x179
W: mx-dockmaker: binary-without-manpage usr/bin/mx-dockmaker
W: mx-dockmaker: desktop-entry-invalid-category MX-Utilities usr/share/applications/mx-dockmaker.desktop
W: mx-dockmaker: maintainer-script-ignores-errors postinst
Finished running lintian.
Now signing dsc file...
debsign: Can't find or can't read dsc file mx-dockmaker_22.10.dsc!
