Format: 1.8
Date: Sat, 20 May 2023 19:50:24 -0400
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: i386
Version: 23.5.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-dockmaker - Dockmaker for MX Linux
Changes:
 mx-dockmaker (23.5.01) mx; urgency=medium
 .
   * Add color picker using hex values
   * Add "apply style to all" checkbox
Checksums-Sha1:
 67dbb0ec1a7ca003fe824e975dddc960d826ca20 10086 mx-dockmaker_23.5.01_i386.buildinfo
 34181dbaa95c5a0f995850104e5765cbad718641 123628 mx-dockmaker_23.5.01_i386.deb
Checksums-Sha256:
 27f4144a73bb7d1078cc069ba9f46635d2cb0b124b08817f498b99c337cf74c1 10086 mx-dockmaker_23.5.01_i386.buildinfo
 792e7180411e283710d0c0cd85a8c23514817b6f49d8b0b22298527d3dddc9ab 123628 mx-dockmaker_23.5.01_i386.deb
Files:
 2eb60def7210a86dc765284ef063318a 10086 admin optional mx-dockmaker_23.5.01_i386.buildinfo
 1f2c2f8d98674a0cd5768defb146eab6 123628 admin optional mx-dockmaker_23.5.01_i386.deb
