Format: 1.8
Date: Thu, 20 Jul 2023 16:35:23 -0400
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: i386
Version: 23.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-dockmaker - Dockmaker for MX Linux
Changes:
 mx-dockmaker (23.7) mx; urgency=medium
 .
   * Update translations
Checksums-Sha1:
 88b552f206a88eba6125164fbe654f730c354c54 10071 mx-dockmaker_23.7_i386.buildinfo
 becfebf5f5dba97ad65d6963d5b35a6946c2f19e 126584 mx-dockmaker_23.7_i386.deb
Checksums-Sha256:
 c48c4520276b51e47ee6c4c586b7d5bef85e57f97f669413f18e3822e38ba92a 10071 mx-dockmaker_23.7_i386.buildinfo
 b8e73783e7ffec6d1371ff9e94aff1b418fd851f500e9f7ff09aa01f288baac7 126584 mx-dockmaker_23.7_i386.deb
Files:
 f28fd96c0ad6c31a37bdc5ea9cebdcfd 10071 admin optional mx-dockmaker_23.7_i386.buildinfo
 2f6b3edd73a8df9ca0484ea192ac5f19 126584 admin optional mx-dockmaker_23.7_i386.deb
