Format: 1.8
Date: Sat, 20 May 2023 19:50:24 -0400
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: i386
Version: 23.5.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-dockmaker - Dockmaker for MX Linux
Changes:
 mx-dockmaker (23.5.01) mx; urgency=medium
 .
   * Add color picker using hex values
   * Add "apply style to all" checkbox
   * Add hover colors
Checksums-Sha1:
 ad6ab6de0ec46094f1462a19e97f98c90b86dc7d 10086 mx-dockmaker_23.5.01_i386.buildinfo
 7b425c65c26c8cbe8bf8f8db794116ac699cc466 124944 mx-dockmaker_23.5.01_i386.deb
Checksums-Sha256:
 3ddb6ca3fc789025f523857976b4883733add3f4acbdc86dc67e9924b1f7ff45 10086 mx-dockmaker_23.5.01_i386.buildinfo
 64e46bd2f687ba6153f7210a12a5cfced6152bc124d951d4102e8bddc03bd3d5 124944 mx-dockmaker_23.5.01_i386.deb
Files:
 6cf269e1c6541ffc03186d81b0941894 10086 admin optional mx-dockmaker_23.5.01_i386.buildinfo
 000094588a5c9e6435b3403ba6739de8 124944 admin optional mx-dockmaker_23.5.01_i386.deb
