Format: 1.8
Date: Sat, 20 May 2023 19:50:24 -0400
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: i386
Version: 23.5.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-dockmaker - Dockmaker for MX Linux
Changes:
 mx-dockmaker (23.5.01) mx; urgency=medium
 .
   * Add color picker using hex values
   * Add "apply style to all" checkbox
   * Add hover colors
Checksums-Sha1:
 741bf0c009d72d99c2e89148c88ef7cd25d8b18c 10086 mx-dockmaker_23.5.01_i386.buildinfo
 cc473ddbb12cb46dec00521a6d666029aad2bd15 124456 mx-dockmaker_23.5.01_i386.deb
Checksums-Sha256:
 d22250d5533343b2a71466ea4315a62a457042741fe9a6aaec4ba4ca75321813 10086 mx-dockmaker_23.5.01_i386.buildinfo
 c1b1cb416c816a0b63488758fd61ec32c77fa9f3faef7dafa6050f221d235327 124456 mx-dockmaker_23.5.01_i386.deb
Files:
 39808925279f59221edb34aa83c06a17 10086 admin optional mx-dockmaker_23.5.01_i386.buildinfo
 ebc5ea93105eb90dca7ff585b651e31b 124456 admin optional mx-dockmaker_23.5.01_i386.deb
