Format: 3.0 (native)
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: any
Version: 0.20.2
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-dockmaker deb admin optional arch=any
Checksums-Sha1:
 5e5e4ca30f8bc226df1154812e4293db3e75045a 35080 mx-dockmaker_0.20.2.tar.xz
Checksums-Sha256:
 d5ef39d7c60e128aca48dbe09735283f5fbe59750047727a15ac29d700d3cf57 35080 mx-dockmaker_0.20.2.tar.xz
Files:
 383938ce9d612e252799e440cec5da46 35080 mx-dockmaker_0.20.2.tar.xz
