Format: 1.8
Date: Mon, 29 May 2023 12:39:54 -0400
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: i386
Version: 23.5.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-dockmaker - Dockmaker for MX Linux
Changes:
 mx-dockmaker (23.5.02) mx; urgency=medium
 .
   * Change layout to make the window shorter
Checksums-Sha1:
 1ba1d2cfaabaf97c626d0a136c94549de52412cd 10086 mx-dockmaker_23.5.02_i386.buildinfo
 60b7a4e41bb11091d2e7a9c06c91ac446b720b22 124836 mx-dockmaker_23.5.02_i386.deb
Checksums-Sha256:
 a6852ea67717039a1a47ce8c57a09d9bbe402801b15296209eebe6a9da433f22 10086 mx-dockmaker_23.5.02_i386.buildinfo
 fb9df2e183738ae7da1f215ee9f17a3e346df9c6805227c2c6983871a9649c12 124836 mx-dockmaker_23.5.02_i386.deb
Files:
 d14b908e9b1f92937fdf180365a7769d 10086 admin optional mx-dockmaker_23.5.02_i386.buildinfo
 cfcdd31e2d458bf9816f53dbe794b9ba 124836 admin optional mx-dockmaker_23.5.02_i386.deb
