Format: 1.8
Date: Wed, 15 Jun 2022 00:24:01 -0400
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-dockmaker - mx-dockmaker
Changes:
 mx-dockmaker (22.6) mx; urgency=medium
 .
   * Fix crash when adding a menu and not entering a menu name
Checksums-Sha1:
 b9efc7b84c9a2c5ca3bfebda89fd4b57c2d61aba 10039 mx-dockmaker_22.6_i386.buildinfo
 ba0c5ecb5fac7191cf5c3d188615a9d74758260c 110080 mx-dockmaker_22.6_i386.deb
Checksums-Sha256:
 e096b5230cbf8113bf775cd2cdf5d6a25b8037a00f0d16294d5e3aa4c48b7e09 10039 mx-dockmaker_22.6_i386.buildinfo
 6dfb1e4c6f1a709bf99d7a5ea039d10aa49ab84d66f03b258a85ca480fb18a12 110080 mx-dockmaker_22.6_i386.deb
Files:
 710bfe6198c749b3d6aa39c3c80cdffa 10039 admin optional mx-dockmaker_22.6_i386.buildinfo
 15a1215c89d7d3398ccca9a0581607d8 110080 admin optional mx-dockmaker_22.6_i386.deb
