Format: 1.8
Date: Tue, 27 Dec 2022 16:58:38 -0500
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: i386
Version: 22.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-dockmaker - mx-dockmaker
Changes:
 mx-dockmaker (22.12) mx; urgency=medium
 .
   * Add two more sizes for icons
   * Update translations
Checksums-Sha1:
 bd2c22ebfa6d7fbcf463421a6d056b7f3739b824 10076 mx-dockmaker_22.12_i386.buildinfo
 ac02c1c797407b7d5051d72fb40cddb3a2d3b70b 116844 mx-dockmaker_22.12_i386.deb
Checksums-Sha256:
 964e3975642336da1be1fb295d2c05d4185f464055544f93ebb9c527d6e556e1 10076 mx-dockmaker_22.12_i386.buildinfo
 fbb8261bc73d3c6f70de38a44a3718ba535140d54ca7bb9118d8ecede5e7e914 116844 mx-dockmaker_22.12_i386.deb
Files:
 b3b409cc121f8a5e587f588023be7765 10076 admin optional mx-dockmaker_22.12_i386.buildinfo
 d681bd8a92a9494cbb194a50fea26cd2 116844 admin optional mx-dockmaker_22.12_i386.deb
