Format: 3.0 (native)
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: any
Version: 0.20.2
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-dockmaker deb admin optional arch=any
Checksums-Sha1:
 fcaebe0557004cd8ee5a583b2ae396710631eeb5 35040 mx-dockmaker_0.20.2.tar.xz
Checksums-Sha256:
 2ecccc08354c03f88a32088709b8e90e744806ebd2ade87f33b7f34977c63a7b 35040 mx-dockmaker_0.20.2.tar.xz
Files:
 09a8daf55d3eff05ac8b075a7fdddc00 35040 mx-dockmaker_0.20.2.tar.xz
