Format: 3.0 (native)
Source: mx-dockmaker
Binary: mx-dockmaker
Architecture: any
Version: 0.20.2
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.2), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-dockmaker deb admin optional arch=any
Checksums-Sha1:
 58fb2143a1deddb50df1c4d19379a64173f015fb 35256 mx-dockmaker_0.20.2.tar.xz
Checksums-Sha256:
 9dd03afcef0c666b995564a609fa795658c73a3122eca834c3d73f48861df35e 35256 mx-dockmaker_0.20.2.tar.xz
Files:
 0937f0b4fa25e5c7e030e226ddd8ee97 35256 mx-dockmaker_0.20.2.tar.xz
